ratuj ludzi/ratuj ludzi/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ratuj_ludzi.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ratuj_ludzi"
    xmlns:common="using:ratuj_ludzi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Ratuj ludzi</x:String>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Stroke="Black" Width="100" Height="100" Fill="Red"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="EnemyTemplatee" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Width="75" Fill="Gray" Stroke="Black"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="25" Margin="40,20,70,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="-10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="25" Margin="71,22,39,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="-10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <StackPanel Orientation="Vertical">
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Style="{StaticResource LayoutRootStyle}" Height="768">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid x:Name="grid" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>
            <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.867,11.053" Click="startButton_Click"/>
            <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="29"/>
            <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Ich unikaj" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource EnemyTemplatee}" />
            </StackPanel>
            <Canvas x:Name="playArea" PointerExited="playArea_PointerExited" PointerMoved="playArea_PointerMoved" Grid.Row="1" Grid.ColumnSpan="3">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <StackPanel x:Name="human" Orientation="Vertical" PointerPressed="human_PointerPressed" Width="15" Canvas.Left="20" Canvas.Top="20">
                    <Ellipse Fill="White" Height="10" Width="10"/>
                    <Rectangle Fill="White" Height="25" Width="10"/>
                </StackPanel>
                <TextBlock x:Name="gameOverText" Canvas.Left="435" TextWrapping="Wrap" Text="Koniec gry" Canvas.Top="155" FontFamily="Arial Black" FontSize="100" FontWeight="Bold" FontStyle="Italic" Width="533"/>
                <Rectangle x:Name="target" Height="50" Canvas.Left="1085" Canvas.Top="125" Width="50" RenderTransformOrigin="0.5,0.5" PointerEntered="target_PointerEntered">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="45"/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFC2BD22" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

        </Grid>
        <StackPanel Height="100"/>
    </StackPanel>
</common:LayoutAwarePage>
